group 'org.openapitools'
version '1.0.0'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.spotless.gradle.plugin
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.diffplug.spotless'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck false

    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.reflect
    implementation libs.bundles.json.processing
    implementation libs.ktor.client.core
    implementation libs.ktor.client.content.negotiation
    testImplementation libs.kotlintest
}

apply from: "${rootProject.projectDir}/gradle/publishing.gradle.kts"